

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset1.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 500px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: darkgrey;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 768px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <body>
        <header id="masthead">
          <div class="container">
            <a href="index.html" id="logo">Jyothsna</a>
            <nav>
              <a href="index.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
            </nav>
          </div>
        </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <div class="work">
          <img src="images/jyo6.jpg" alt="BI">
  
          <h3>Business Intelligence</h3>
        </div>
        <div class="work">
          <img src="images/jyo5.jpg" alt="BI">
  
          <h3>Business Analytics</h3>
        </div>
        <div class="work">
          <img src="images/jyo2.jpg" alt="BA">
  
          <h3>HTML</h3>
        </div>
        <div class="work">
          <img src="images/jyo3.jpg" alt="HTML">
  
          <h3>CSS</h3>
        </div>
        <div class="work">
          <img src="images/jyo4.jpg" alt="CSS">
         
          <h3>Javascript</h3>
        </div>
      
    </section>
  
      <section class="sidebar">
        <div id="connect">
          <h2>Connect with Me</h2>
  
          <a href="https://github.com/jkasu">
            <img src="images/github-128.png" class="social" alt="GitHub" />
          </a>
          <a href="https://www.linkedin.com/in/jyothsna-kasu-16283a6/">
            <img src="images/linkedin-128.png" class="social" alt="LinkedIn" />
          </a>
          <a href="https://stackoverflow.com/users/9345456/jkasu">
            <img src="images/stackoverflow-128.png" class="social" alt="Stack Overflow" />
          </a>
        </div>
      </section>
    </div>
  
    <footer>
      <div class="container">
        Copyright &copy 2018 Jyothsna
      </div>
    </footer>
  </body>
  
  </html>




















<!----doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Your Name</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">

        <h3>Hangman</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/jkasu"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/jyothsna-kasu-16283a6/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/9345456/jkasu"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy 2018 Jyothsna
    </div>
  </footer>
</body>

</html>
